<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

  <title>TITANIC</title>
<style id="jsbin-css">
@media screen and (max-width:680px)
{body{background:url(http://2sao.vietnamnetjsc.vn//2014/04/27/13/26/10-bo-phim-khien-ban-roi-nuoc-mat_1.jpg) ;
  background-repeat:no-repeat;
  background-position:center top;
background-attachment:fixed;
font-family:arial;
text-align:center;
  width:320px;
  margin:auto;
  background-color:#002266;
  background-size:350px
}
h2{margin:190px 0 -50px 0;
font-size:5vw;}
#director{margin:130px 0 0 0;}
  #actor{margin:10px;}
  #actress{margin:10px;}
            }


@media screen and (min-width: 680px)
{body{background:url(http://2sao.vietnamnetjsc.vn//2014/04/27/13/26/10-bo-phim-khien-ban-roi-nuoc-mat_1.jpg) ;
  background-repeat:no-repeat;
  background-position:center top;
background-attachment:fixed;
font-family:arial;
text-align:center;
  width:500px;
  margin:auto;
  background-color:#002266;
}
  h2{margin:400px 0 0 0;
  font-size:1.7em;}
  h1{margin:0 0 130px 0;}
  #actor{float:left;
  margin:0 30px} 
  #actress{margin:20px -140px 0 0;}
  

} 


h2{color:#EDD200;
font-family:NanumMyeongjo;}

h1{
font-size:4.5em;
}
a:link{color:#EDD200;text-decoration:none;}
a:visited{color:#E5D85C;text-decoration:none;}
a:hover{color:#CC723D;text-decoration:none;}
a:active{color:#5C1DB5;text-decoration:none;}

margin:-15px 40px 0 0;}
p{margin:210px 0 0 0;}
</style>
</head>
<body>
   <div id="actor">
     <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=922">Leonardo Dicaprio</a></div>
  <div id="actress">
  <a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=837"> Kate Winslet</a>
  </div>
  
  <h2>Make it count</h2>
  <h1 id="title"><a href="http://www.jsbin.com/segalu">TITANIC</a></h1>
  

  <P id="director"><a href="http://movie.naver.com/movie/bi/pi/basic.nhn?code=621">James Cameron </a></p>
   
<script id="jsbin-javascript">
window.onload=function(){
  var d = new Date() ;
  var t = d.getHours();
  if(t>18){document.body.style.backgroundColor="#EDD200";
          alert("you get information about titanic movie");}  else{document.body.style.backgroundColor="#002266";}
};
</script>
</body>
</html>
